<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VkAnalysesDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VkAnalysesDBModelStoreContainer">
    <EntitySet Name="Users" EntityType="VkAnalysesDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>